/*colorpicker is a website jha p kisi bhi site ka exact color pta lga skte h*/

.main{
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background-color: black;
  color: #fff;
  overflow: hidden;

}

.main{
    display: flex;
    height: 100vh;
    padding: 0.5rem;
    
}

.sidebar{
    background-color: black;
    width: 315px;
    border-radius: 1rem; /*16px*/
    margin-right: 0.5rem;
}

.Main-content{
    background-color:#121212 ;
    border-radius: 1rem; /*16px*/
    flex: 1; /*jitne bhi div unko bs jitne content h utni jagah do else saari merko hi dedo*/
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
    
}

.Music-player{
    background-color:black ;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 72px;
}

a{
    text-decoration: none;
    color: #fff;
}

.nav{
    border-radius: 1rem;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}

.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.3rem;
}

.nav-option:hover{
    opacity: 1;
}

.nav-option i{
    font-size: 1.25rem;
}

.nav-option a{
    font-size: 1.15rem;
    margin-left: 1rem;
}
.library{
    border-radius: 1rem;
    background-color: #121212;
    height: 100%;
    margin-top: 0.4rem;
    padding: 0.5rem 0.75rem;
}
.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lib-options img{
    height:1.25rem ;
    width: 1.25rem;
}
.lib-icons{
    font-size: 1.25rem;
    opacity: 0.7;
    margin-right: 1rem;
    display: flex;
}
.lib-icons i{
    opacity: 0.7;
    margin-right: 1rem;
}
.lib-icons i:hover{
    opacity: 1;
    
}
.box{
    height: 10rem;
    background-color: #232323;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0 ;
    padding: 0.75rem 1rem;
}
.box-p1{
    font-size: 1rem;
    font-weight: 500;
}
.box-p2{
    font-size: 0.85rem;
    opacity: 0.9;
}
.badge{
    background-color: white;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;
}
.dark-badge{
    background-color: #000;
    color: white;
}
.sticky-nav{
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 11;
}
.sticky-nav-img{
    margin-left: 0.8rem;
}
.sticky-nav-options{
    margin-right: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item{
    margin-right: 1rem;

}
@media(max-width:1000px){
    .hide{
        display: none;
    }
}
.card{
    background-color: #232323;
    height: 260px;
    width: 170px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1.5rem;
    margin-top: 1.5rem;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
}
.card-img{
    width: 100%;
    border-radius: 0.5rem;
}
.card-title{
    font-weight: 600;
}
.card-info{
    font-size:0.85rem;
    opacity: 0.8;
}
.footer{
    height:300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    width: 90%;
    height: 30%;
    border-top: 2px solid white;
    opacity: 0.4;
}
.Music-player{
    display: flex;
    justify-content: center;
    align-items: center;
}
.album{
    width:25%;
}

.system{
    width:50%;
}
.controls{
    width:25%;
}
.player-control{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.player-control img{
    height: 1rem;
    margin-right: 1.8rem;
    opacity: 0.7;
}
.player-control img:hover{
    opacity: 1;
}
.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.15rem;
}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;


}
.progress-bar::-webkit-slider-runnable-track:hover{
    background-color: #1bd760;
}

.album{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.album-img{
    height: 3rem;
    width: 3rem;
    margin-left: 1rem;
}
.album p{
    margin-left:1rem ;
}
.controls img{
    height: 2rem;
    width: 2rem;
    margin-left: 1rem;
}
.controls{
    display: flex;
    justify-content: flex-start;
    margin-right: 2rem;
}