<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="D:\Web Development\CSS\CSS MAJOR PROJECT\Assets\logo.png">
    <title>Spotify : Web Player- Music for Everyone</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Naskh+Arabic:wght@400..700&family=Zeyada&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>

            </div>
            
            <div class="library">
                <div class="options">
                    <div class="lib-options nav-option">
                        <img src="Assets/library_icon.png" alt="">
                        <a href="#">Your Library</a>
                        
                    </div>
                    <div class="lib-icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-boxes">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy , we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>

                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="Main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-img">
                    <img src="Assets/backward_icon.png" alt="">
                    <img src="Assets/forward_icon.png" alt="" class="hide">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>  
                </div>
                
            </div>
            
            <h2>Recently played</h2>
            <div class="card-container">
                <div class="card">
                    <img src="Assets/card1img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
            </div>

            <h2>Trending now near you</h2>
            <div class="card-container">
                <div class="card">
                    <img src="Assets/card2img.jpeg" alt="" class="card-img">
                    <p class="card-title">Mahiya jinna sohna</p>
                    <p class="card-info">Mere mahiya jinna sona na koi hor kivve hona</p>
                </div>
                <div class="card">
                    <img src="Assets/card3img.jpeg" alt="" class="card-img">
                    <p class="card-title">Zaroori Tha </p>
                    <p class="card-info">Meri aankhon ka dariya tha </p>
                </div>
                <div class="card">
                    <img src="Assets/card4img.jpeg" alt="" class="card-img">
                    <p class="card-title">Pushpa Raj</p>
                    <p class="card-info">Mein Jhukega Nhi Salla</p>
                </div>
                <div class="card">
                    <img src="Assets/card3img.jpeg" alt="" class="card-img">
                    <p class="card-title">Zaroori tha</p>
                    <p class="card-info">Meri aankhon ka dariya tha</p>
                </div>
                <div class="card">
                    <img src="Assets/card4img.jpeg" alt="" class="card-img">
                    <p class="card-title">Pushpa Raj</p>
                    <p class="card-info">Mein Jhukega Nhi Salla</p>
                </div>
                <div class="card">
                    <img src="Assets/card2img.jpeg" alt="" class="card-img">
                    <p class="card-title">Mahiya jinna sohna</p>
                    <p class="card-info">Mere mahiya jinna sona na koi hor kivve hona</p>
                </div>
            </div>

            <h2>Featured Charts</h2>
            <div class="card-container">
                <div class="card">
                    <img src="Assets/card5img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top playlist</p>
                    <p class="card-info">Try the top playist you can enjoy...</p>
                </div>
                <div class="card">
                    <img src="Assets/card6img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top songs - India</p>
                    <p class="card-info">Play the top songs trending in India...</p>
                </div>
                <div class="card">
                    <img src="Assets/card1img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>

        </div>

        <div class="Music-player">
            <div class="album">
                <img src="Assets/album_picture.jpeg" alt="" class="album-img">
                <div class="info" style="line-height: 0.5rem;">
                    <p class="Album-heading" style="font-weight: 700; font-size: 15px;">Daylight</p>
                    <p class="Album-info" style="font-size: 9px;">David kushner</p> 
                </div>
                <img src="Assets/album_icon1.png" alt="" class="img-1" style="margin-left: 2rem;">
                <img src="Assets/album_icon2.png" alt="" class="img-2" style="margin-left: 1rem; height: 2.5rem; width: 2.5rem;">
            </div>
            <div class="system">
                <div class="player-control">
                    <img src="Assets/player_icon1.png" alt="" class="player-control-icons">
                    <img src="Assets/player_icon2.png" alt="" class="player-control-icons">
                    <img src="Assets/player_icon3.png" alt="" class="player-control-icons" style="opacity: 1; height: 2rem;">
                    <img src="Assets/player_icon4.png" alt="" class="player-control-icons">
                    <img src="Assets/player_icon5.png" alt="" class="player-control-icons">

                </div>
                <div class="playback-bar">
                    <span class="curr-time">00.00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="2">
                    <span class="total-time">3.33</span>

                </div>
            </div>
            <div class="controls">
                <img src="Assets/controls_icon1.png" alt="" style="height: 2rem;">
                <img src="Assets/controls_icon2.png" alt="" style="height: 1.3rem;">
                <img src="Assets/controls_icon3.png" alt="" style="height: 1.3rem;">
                <img src="Assets/controls_icon4.png" alt="" style="height: 1.3rem;">

                <img src="Assets/controls_icon5.png" alt="" style="height: 1.8rem; width: 1.9rem;">
                <input type="range" width="1rem;">


            </div>
        </div>
    </div>
</body>
</html>